<html>
<head>

<title> Victoria's Journal </title>

<style>
body {
	background-color: #d9f0ef;
}

#container {
	width: 80%;
	margin: 20px auto;
	background-color: white;
	border: 2px solid #bde4e2;
	padding: 20px;
}

header {
	background-color: #e8fafa;
	padding: 10px;
	text-align: right;
	border: 1px solid #a3d3d1;
}

header h1 {
	color: #49a6a6;
	margin: 0;
}

header .tagline {
	color: #49a6a6
	font-style: italic;
}

#friends-box {
	float: left;
	width: 20%;
	background-color: #8ed9d5;
	border: 1px solid #5bb7b3;
	padding: 10px;
	margin: 10px;
}

#friends-box ul {
	list-style-type: square;
	padding-left: 20px;
}

#journal-entries {
	float: right;
	width: 70%;
}

.entry {
	background-color: #f7ffff;
	border: 1px solid #bde4e2;
	margin-bottom: 15px;
	padding: 10px;
	overflow: auto;
}

.entry p {
	color: #800000;
}

.entry h3 {
	color: #46a5a3;
	font-weight: bold;
	border-bottom: 1px solid #bde4e2;
	padding-bottom: 5px;
}

.entry .date {
	color: #2a7c7a;
	font-weight: bold;
}

.entry img {
	float: right;
	max-width: 100 px;
	height: auto;
	margin: 5px;
	border-radius: 5px;
}

#container::after {
	content: "";
	display: block;
	clear: both;
}

</style>
</head>

<body>

	<div id = "container">
	<header>
		<h1> Victoria's Journal </h1>
		<p class = "tagline"> So fresh and so clean </p>
	</header>

	<aside id="friends-box">
		<h2> Friends </h2>
		<ul>
		<li> 390 Buddies </li>
		<li> Big Will </li>
		<li> Conan the Librarian </li>
		</ul>
	</aside>
	
	<main id = "journal-entries">
	
	<div class = "entry">
	<h3><span class = "date"> 04/09/08:</span> Spatulas </h3>
	<p> Yesterday, I went to the store and got some much needed spatulas! (What a better way to say I love myself than to buy myself a spatula?)</p>
	<img src = "spatulas.jpg"  width = "200" height = "300" alt = "Spatula">
	</div>

	<div class = "entry">
	<h3> <span class = "date">04/08/08:</span> Cookie Cupcakes </h3>
	<p>My favorite cartoon character is Cookie, and my favorite dessert is cupcakes. So Cookie Cupcakes are the best of worlds. Did you know? Cookie character once said, "Sometimes me think what is love, and then me think love is 	what cookie is for. Me give up the last cookie for you." I wonder if the same applies for cupcakes!(If so, I don' think I can ever love ANYONE!)</p>
	<img src = "cupcakes.jpg" width = "200" height = "300" alt = "Cookie Cupcakes">
	</div>

	</main>

	</div>
</body>

</html>